{
  "name": "cached-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cached-request": "^1.1.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/request": "^2.47.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
